<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Cadastro</title>

<link rel="stylesheet"
	th:href="@{/bootstrap-5.3.0-dist/css/bootstrap.min.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
<link th:href="@{/assets/css.style.css}" rel="stylesheet" />
<head th:replace="fragment/cssJs :: head"></head>



<style>
    .mensagem {
        color: red;
    }

    .form-control {
        width: 100%; /* Define a largura total para os inputs */
        box-sizing: border-box; /* Garante que a largura inclua bordas e preenchimento */
    }

    .table {
        border-collapse: collapse;
        width: 80%; /* Define a largura da tabela */
        align-items: center;
    }

    .table th,
    .table td {
        padding: 5px;
        border: 1px solid #ddd;
        text-align: center;
        width: auto; /* Define a largura automática para as células */
    }

    .table-container {
        align-items: center;
        display: flex;
        width: 80%; /* Define a largura do contêiner */
    }


</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col">
				<h2>Cadastro de Cardapio</h2>
				<div class="alert alert-success alert-dismissible fade show"
					th:if="${mensagem}">
					<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
					<span th:text="${mensagem}"></span>
				</div>
				<form th:action="@{/agenda/salvar}" th:object="${agenda}"
					method="post">

					<div class="formulario">
					
					<div class="table-container">
					
						<table class="table">
	
							<thead>
								<tr class="tableHead">
									<th scope="col"></th>
										<th:block th:each="categoria : ${categorias}">
										
											<!--<th:block th:if = "${categoria.itens.size > 0}">-->
												<th scope="col" th:text="${categoria.nome}"></th>
											<!-- </th:block>-->
											
										</th:block>
								</tr>
							</thead>
							
								<tbody th:each="i: ${#numbers.sequence(1, dias)}"> 
								
								<tr>
									<th th:text="${dI}" scope="row" class="collumn"></th>
									
									<th:block th:each="categoria : ${categorias}">
										<td th:if = "${categoria.nome != null}">
											<input class="form-control" type="text"><!--th:field="*{item}">-->
										</td>
									</th:block>
								</tr>
								
						</table>
						
					</div>

						

						<input class="btn btn-primary" type="submit" value="Gravar" />
						<a class="btn btn-primary" href="/cardapio/listar">Cancelar</a> 

					</div>
				</form>
			</div>
		</div>
	</div>