<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html;' charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" th:href="@{bootstrap-5.1.3-dist/css/bootstrap.min.css}">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
<title>Insert title here</title>
</head>

<style>
        /*.container{
            margin-top: 20px;
        
        }
        
        .btn-custom{
            background-color: #016A13; 
            border-radius: 50px;
            box-shadow: 2px  2px  #016A13;

        }

        body{
            align-items: center;  
        }*/
        
        .btn-custom {
            background-color: #016A13;
            border-radius: 50px;
            box-shadow: 2px 2px #016A13;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 10px;
            
        }
        
        .center-horizontally {
            text-align: center;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            margin: 0;
        }
        
        .forms {
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
        }
        
</style>

<body>
    <div th:insert="fragment/navbar"></div>

    <div class="container">
        <div class="forms">
                <h2>Feedback</h2>
                
                <div class="alert alert-success alert-dismissible fade show"
                    th:if="${mensagem}">
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    <span th:text="${mensagem}"></span>
                </div> 
                
                <form th:action="@{/feedback/gravarFeedback}" th:object="${novoFeedback}" method="post">
                
                <div class="row mb-3">
                
                    <label>Nome do Aluno:</label>
                    
                    <div class="formulario">
                        <input class="form-control" type="text" th:field="*{nomeAluno}">
                    </div>
                    
                    <div class="col-sm-5">
                    
                        <span class="mensagem"
                        th:if="${#fields.hasErrors('nomeAluno')}" th:errors="*{nomeAluno}">
                        </span>
                        
                    </div>
                    
                    
                </div>
                
                <div class="row mb-3">
                
                    <label>Descrição:</label>
                    
                    <div class="formulario">
                        <input class="form-control" type="text" th:field="*{descricaoFeedback}"> 
                    </div> 
                    <!--tipo & em c  -->
                    
                 <div class="col-sm-5">
                    
                        <span class="mensagem" 
                        th:if="${#fields.hasErrors('descricaoFeedback')}" th:errors="*{descricaoFeedback}">
                        </span>
                        
                    </div>
                    
                </div>

                    <input class="btn btn-success btn-custom" type="submit" value="Enviar"/> 
                    
                </form>
                
            </div>
        </div>
</body>
</html>