<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	th:href="@{bootstrap-5.1.3-dist/css/bootstrap.min.css}">

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
	integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>Insert title here</title>
</head>

<style>
		#container{
			margin-top: 20px;
		
		}

.btn-custom {
	background-color: #016A13;
	border-radius: 50px;
	box-shadow: 2px 2px #016A13;
}

body {
	align-items: center;
}


.rate-area {
	float: left;
	border-style: none;
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	align-items: center;
	margin: 0;
}

.rate-area:not(:checked)>input {
	position: absolute;
	top: -9999px;
	clip: rect(0, 0, 0, 0);
}

.rate-area:not(:checked)>label {
	float: right;
	width: 1em;
	padding: 0em;
	overflow: hidden;
	white-space: nowrap;
	cursor: pointer;
	font-size: 200%;
	line-height: 1.2;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}

.rate-area:not(:checked)>label:before {
	content: '★ ';
}

.s{
	color: gold;
	text-shadow: 1px 1px #c60;
	font-size: 200% !important;
}


.s2 {
	white-space: nowrap;
	font-size: 200%;
	line-height: 1.2;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}

</style>

<body>
	<div th:insert="fragment/navbar"></div>

	<div class="container"  id="container">
		<div class="row">
			<div class="col-md-6">
				<!-- verificar alinhamentos das colunas bootstrap-->
				<div class="alert alert-success alert-dismissible fade show"
					th:if="${mensagemFeedback}">
					<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
					<span th:text="${mensagemFeedback}"></span>
				</div>
				<h1>Feedback</h1>
				<p>Clique no botão para enviar um feedback sobre a merenda do IF!</p>
				<table>
					<tr>
						<td>
							<p class = "s">★</p>
						</td>
						<td>
						</td>
						<td>
							<th> Pessimo</th>
						</td>
					</tr>
					<tr>
						<td>
							<p class = "s">★ ★</p>
						</td>
						<td>
						</td>
						<td>
							<th> Ruim</th>
						</td>
					</tr>
					<tr>
						<td>
							<p class = "s">★ ★ ★</p>
						</td>
						<td>
						</td>
						<td>
							<th> Regular</th>
						</td>
					</tr>
					<tr>
						<td>
							<p class = "s">★ ★ ★ ★</p>
						</td>
						<td>
						</td>
						<td>
							<th> Bom</th>
						</td>
					</tr>
					<tr>
						<td>
							<p class = "s">★ ★ ★ ★ ★</p>
						</td>
						<td>
						</td>
						<td>
							<th> Perfeito</th>
						</td>
					</tr>
					<tr>
						<td>
							<p class = "s2">★ ★ ★ ★ ★</p>
						</td>
						<td>
						</td>
						<td>
							<th>Nao comi</th>
						</td>
						
					</tr>
				</table>
				
				<a th:href="@{/feedback/pagFeedback}">
					<button type="button" class="btn btn-success btn-custom">
						Clique aqui</button>
				</a>
			</div>
			<div class="col-md-6">
				<img src="/imagens/Captura de Tela 2023-09-13 às 10.51.24.png" alt="imagens/Captura de Tela 2023-09-13 às 10.51.24"
					width="100%">
			</div>
		</div>
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
</body>
</html>