<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv='Content-Type' content='text/html;' charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
-->

<link rel="stylesheet"
	th:href="@{/bootstrap-5.3.0-dist/css/bootstrap.min.css}">
<script th:src="@{/jquery-3.6.0-dist/jquery-3.6.0.min.js}"></script>
<script th:src="@{/bootstrap-5.1.3-dist/js/bootstrap.min.js}"></script>
<link th:href="@{/assets/css.style.css}" rel="stylesheet" />
<head th:replace="fragment/cssJs :: head"></head>
<title>Insert title here</title>

	<style>
	/*.container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh; /* Centralizar verticalmente na janela do navegador x
	} */

	.btn-custom{
            background-color: #016A13; 
            border-radius: 50px;
            box-shadow: 2px  2px  #016A13;

    }

	/* Estilos adicionais do seu código aqui */
	.btn-custom {
		background-color: #016A13;
		border-radius: 50px;
		box-shadow: 2px 2px #016A13;
	}
</style>


</head>

<style>

		.container{
			margin-top: 20px;
		
		}
		
       
       
</style>
<body>
	<div th:insert="fragment/navbar"></div>

	<div class="container">
		<div class="row" >
			<div class="col">
				<h2>Restrição</h2>
				
				<div class="alert alert-success alert-dismissible fade show"
					th:if="${mensagem}">
					<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
					<span th:text="${mensagem}"></span>
				</div> 
				<form th:action="@{/restricao/salvar}" th:object="${novaRestricao}" method="post" enctype="multipart/form-data">
				
				<div class="row mb-3">
				
					<label class="col-sm-1 col-form-label">Nome do Aluno:</label>
					
					<div class="col-sm-5">
						<input class="form-control" type="text" th:field="*{nomeAluno}">
					</div>
					
					<div class="col-sm-5">
					
						<span class="mensagem"
						th:if="${#fields.hasErrors('nomeAluno')}" th:errors="*{nomeAluno}">
						</span>
						
					</div>
					
					
				</div>
				
				<div class="row mb-3">
				
					<label class="col-sm-1 col-form-label">Descrição:</label>
					
					<div class="col-sm-5">
						<input class="form-control" type="text" th:field="*{descricaoRestricao}"> 
					</div> 
					<!--tipo & em c  -->
					
				 <div class="col-sm-5">
					
						<span class="mensagem" 
						th:if="${#fields.hasErrors('descricaoRestricao')}" th:errors="*{descricaoRestricao}">
						</span>
						
					</div>
					
				</div>
				
				<div class="row mb-3">
				
					<label class="col-sm-1 col-form-label">Comprovante de Restricao: <br> </label>
					<div class="col-sm-5">
						<input name="pdf" type="file" accept="application/pdf"
								class="form-control" id="pdf" placeholder="Comprovante de restricao">
						<a href="/uploadArquivo">
						</a>
					</div> 
					
					
				</div>

					<input class="btn btn-success btn-custom" type="submit" value="Enviar"/> 
					
				</form>
				
				
		</div>
	</div>
</body>
</html>